{
  "name": "Square Foot Garden",
  "short_name": "Garden",
  "description": "Plan and track your vegetable and plant beds.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fafdf6",
  "theme_color": "#2e7d32",
  "icons": [
    {"src": "/static/garden/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/static/garden/icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "/static/garden/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
